snippet testtable "Create a new Test Table" b
func Test${1:Something}(t *testing.T) {
	tct := []struct {
		${2:name string}
	}{
		{${3:"Some Sub Test Instance"}},
	}
	for _, tc := range tct {
		t.Run(tc.name, func(t *testing.T) {
			${0}
		})
	}
}
endsnippet

snippet trun "t.Run(name, func(t *testing.T) { ... })"
t.Run(${1}, func(t *testing.T) {
  ${2}
})
endsnippet

snippet check_struct_interface "var _ Interface = Struct{}"
var _ ${1:Interface} = ${2:Struct\{\}}
endsnippet

snippet typeOf_stringer "reflect.TypeOf(list).String()"
if reflect.TypeOf(list).String() != "*widgets.List" {
	t.Fatal("Expected list to be of type *widgets.list, but got: ")
}
endsnippet
