snippet commandnote "### heading ... ```bash block" b
${1:###} ${2:Command description}

\`\`\`bash
${3:command goes here}
\`\`\`
endsnippet

snippet chefchangelog "Used to create a change log entry" b
${1:1.0.0}
------
 - ${2:Alex Tylor} - ${3:CHANGE COMMENT}
endsnippet

snippet codeblock "Used to create a block of code"
\`\`\`${1:bash}
${2:command goes here}
\`\`\`
endsnippet

snippet link "Create a markdown link"
[$1]($2)
endsnippet

snippet img "Image"
![${1:pic alt}](${2:path})
endsnippet

snippet hhead "heading level 2" b
## ${1:Heading Name}
$0
endsnippet

snippet hhhead "heading level 3" b
### ${1:Heading Name}
$0
endsnippet

snippet * "italic"
*${1:${VISUAL}}*$0
endsnippet

snippet ** "bold"
**${1:${VISUAL}}**$0
endsnippet

snippet *** "bold italic"
***${1:${VISUAL}}***$0
endsnippet

snippet /* "Comment"
<!-- ${1:${VISUAL}} -->$0
endsnippet
