snippet ifvarexists "Inserts if variable exists statement" b
if !exists('${1:s:variable}')
  let $1 = ${2:'value'}
endif
endsnippet

snippet elseif "elseif CONDITION"
  elseif ${1:"foo" == "foo"}
endsnippet

snippet function "function! <NAME> [abort]"
function! ${1:function_name}(${2:args}) ${3:abort}
  ${0}
endfunction
endsnippet

snippet debug_message "debug echom"
if s:debug
  echo${1:m} ${2:'This is a message'}
endif
endsnippet

snippet let "let var = value"
let ${1:l}:${2:variable} = ${3:value}
endsnippet

snippet map "[mode][no]map <something> <to something>"
${1:n}${2:nore}map ${3:<leader>}${4:xx} {5:action}
endsnippet

snippet for "for i in ..."
for ${1:i} in ${2:[1, 2, 3]}
  ${3}
endfor
endsnippet

snippet command "command -nargs=0 CommandName command"
command! -nargs=${1:0} ${2:UserDefinedCommand} ${3:Command}
endsnippet

snippet autogroup "Inserts an autogroup" b
augroup ${1:autogroupname}
  autocmd!
  autocmd ${2}
augroup END
endsnippet

snippet pluginsettingwrapper "Inserts the standard plugin save/restore settings crap" b
let s:cpo_save = &cpo
set cpo&vim
$1
let &cpo = s:cpo_save
unlet s:cpo_save
endsnippet

# These are cheat code snippets
# TODO should these be prefixed with something?
snippet current_win_id "Assign current window id to variable"
let l:${1:current_win_id} = win_getid()
endsnippet
